# pi225y12_2

./: .project  Form.jsp  pom.xml
laba4/: .project  pom.xml
labor4/: .project  pom.xml
src/main/java/lab4/: Calc.java  Calculation.java  CalculationImpl.java
src/main/webapp/: Form.jsp  Results.jsp
src/main/webapp/WEB-INF/: Form.jsp  web.xml
